# InfoCountries

./: InfoCountries.sln
InfoCountries.Common/: Class1.cs  InfoCountries.Common.csproj
InfoCountries.Common/Models/: CountriesResponse.cs  CountryResponse.cs  CurrencyResponse.cs  LanguageResponse.cs  RegionalBlocResponse.cs  Response.cs  TranslationsResponse.cs
InfoCountries.Common/Services/: ApiService.cs  IApiService.cs
InfoCountries.Prism/InfoCountries.Prism/: App.xaml  App.xaml.cs  InfoCountries.Prism.csproj
InfoCountries.Prism/InfoCountries.Prism.Android/: InfoCountries.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
InfoCountries.Prism/InfoCountries.Prism.iOS/: AppDelegate.cs  Info.plist  InfoCountries.Prism.iOS.csproj  Main.cs
InfoCountries.Prism/InfoCountries.Prism/Helpers/: Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
InfoCountries.Prism/InfoCountries.Prism/Interfaces/: ILocalize.cs
InfoCountries.Prism/InfoCountries.Prism/Models/: BorderResponse.cs  CountryResponse.cs  CurrencyResponse.cs  LanguageResponse.cs  RegionalBlocResponse.cs  Response.cs  TranslationsResponse.cs
InfoCountries.Prism/InfoCountries.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
InfoCountries.Prism/InfoCountries.Prism/Services/: ApiService.cs  IApiService.cs
InfoCountries.Prism/InfoCountries.Prism/ViewModels/: BordersPageViewModel.cs  CountriesPageViewModel.cs  CountryItemViewModel.cs  CountryPageViewModel.cs  CountryTabbedPageViewModel.cs  CurrenciesPageViewModel.cs  HomePageViewModel.cs  LanguagesPageViewModel.cs  MainPageViewModel.cs  TranslationsPageViewModel.cs  ViewModelBase.cs
InfoCountries.Prism/InfoCountries.Prism/Views/: BordersPage.xaml  BordersPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
InfoCountries.Web/: InfoCountries.Web.csproj  Program.cs  Startup.cs
InfoCountries.Web/Controllers/: ValuesController.cs
(+8 files in other folders)
